*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: monospace;
  overflow-x: hidden;
}

.main{
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  margin: auto;
  align-items: center;

}
button{
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}
.post-list{
  height: 100vh;
  width: 90%;
  margin: auto;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.icons{
  color: orange;
  gap: 10px;
  display: flex;
}

.date, .icons{
  font-size: 25px;
}
.date{
  font-weight: 200;

}

@media (max-width: 900px) {
  .post-list{
    display: flex;
    flex-direction: column;
  }
}
.card-one{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  border: .05px solid orange;
}
.card-top, .card-title{
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.card-content img {
  width: 100%;
}

.card-content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card-two{
  width: 100%;
  height: 100%;
}
.card-content p{
  margin-top: 20px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}